#  IMPORTANTE: Substitua pelos valores REAIS do seu projeto Firebase

# Configurações do Firebase (copie do console.firebase.google.com)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgqg4frssdajaXlV2lA8GLJVBbYifRC3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=droppes-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=droppes-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=droppes-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1041846621510
NEXT_PUBLIC_FIREBASE_APP_ID=1:1041846621510:web:8ba4ac6a318c817da98147

# JWT Secret (gere um valor forte)
JWT_SECRET=88c5440b7469040a37334518be224a2c162778afcf904fdb8b547062fdeabe28abb1916604ca594a2b2cd0afced56375e32972bf32fbbddb57eadc7626506f98

# Configurações de Email
EMAIL_USER=brunnin.duarte100@gmail.com
EMAIL_PASSWORD=kjmx pvzl yhwu mlyq

# Cron Secret
CRON_SECRET=droppes-2fa-cleanup-secret-2024

# Configurações de desenvolvimento
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

Prisma Database:
DATABASE_URL="file:./dev.db"

# Stack-Auth
NEXT_PUBLIC_STACK_PROJECT_ID=7e9bd955-203d-4468-8f30-f68da074cf6f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_edwgd27bxd7axqwbs2gh7vmfkjr82akhn68w9ekwvzh48
STACK_SECRET_SERVER_KEY=ssk_rdqnmfrwy6crcqpdexmgczt49amthr80qzcjthvc5b398
 
 